AdGo/AdGo/CategoryWindow.xaml

<Window x:Class="AdGo.CategoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdGo"
        mc:Ignorable="d"
        Title="Category" Height="478.831" Width="308.648" Background ="Black"  WindowStartupLocation="CenterScreen"   Icon="Resources/jasmine_favicon.png">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/Green Pine.jpg" Opacity="0.2"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"  />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <TextBlock Text="Category" Grid.Column="0" Grid.ColumnSpan="2"  Grid.RowSpan="2" FontSize="24" Foreground="White" HorizontalAlignment="Center" TextAlignment="Center"  VerticalAlignment="Center"> </TextBlock>
        <ComboBox x:Name="cboCategory" Grid.Row="2" Grid.ColumnSpan="2" Margin=" 10 10 10 10"></ComboBox>
        <ComboBox x:Name="cboState" Grid.Row="3" Grid.ColumnSpan="2" Text="dropdown" Margin=" 10 10 10 10"></ComboBox>
        <ComboBox x:Name="cboCity"  Grid.Row="4" Grid.ColumnSpan="2" Text="dropdown" Margin=" 10 10 10 10"></ComboBox>
        <TextBlock  Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" FontSize="18" Foreground="White" HorizontalAlignment="Left" TextAlignment="Center" >Enter Email Address</TextBlock>
        <TextBox x:Name="txtEmail" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Margin=" 10 0 10 20" ></TextBox>
        <TextBlock  Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" FontSize="18" Foreground="White" HorizontalAlignment="Left" TextAlignment="Center" >Enter Password</TextBlock>
        <TextBox x:Name="txtPassword" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Margin=" 10 10 10 10" ></TextBox>
        <Button x:Name="btnUpdate"  Grid.Row="9" Content="Update" Margin="20"  ></Button>
        <Button x:Name="btnBack"  Grid.Row="9" Grid.Column="1" Content="Back" Margin="20" ></Button>
    </Grid>
</Window>
