AdGo/AdGo/InputWindow.xaml

<Window x:Class="AdGo.InputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdGo"
        mc:Ignorable="d"
        Title="Input" Height="300" Width="900" Background ="Black"    Icon="Resources/jasmine_favicon.png">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"  />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*"  />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*"  />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*"  />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*"  />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*"  />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />


        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
            <!--row 1-->
        <Button Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="3" Margin="2" >Delete Selected</Button>
        <Button Grid.Row="1" Grid.Column="7" Grid.ColumnSpan="3" Margin="2">Add Row</Button>
        <!--row 2-->
        <DataGrid Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="10" Grid.RowSpan="6"/>
        <!--row 3-->
        <Button Grid.Row="3" Margin="2">Move up</Button>
        <!--row 4-->
        <Button Grid.Row="4" Margin="2">Move Down</Button>
        <!--row 6-->
        <Button Grid.Row="6" Grid.ColumnSpan="2" Margin="2">Home</Button>
        <!--row 8-->
        <TextBlock Grid.Row="8" Grid.Column="3" Grid.ColumnSpan="3"  Foreground="white">Load Location from User Settings</TextBlock>
        <CheckBox Grid.Row="8" Grid.Column="6" Grid.ColumnSpan="3" ></CheckBox>
        <!--row 9-->
        <Button Grid.Row="9" Grid.Column="3" Grid.ColumnSpan="1" Margin="2">Load</Button>
        <Button Grid.Row="9" Grid.Column="4" Grid.ColumnSpan="1" Margin="2" >Close</Button>
        <Button Grid.Row="9" Grid.Column="5" Grid.ColumnSpan="1" Margin="2" >Save</Button>
        <TextBlock Grid.Row="9" Grid.Column="6" Foreground="white">Sales</TextBlock> 
        <RadioButton Grid.Row="9" Grid.Column="6" Grid.ColumnSpan="1" HorizontalAlignment="right"></RadioButton>


        <TextBlock Grid.Row="9" Grid.Column="7" Foreground="white" HorizontalAlignment="Center">Rentals</TextBlock>
        <RadioButton Grid.Row="9" Grid.Column="8" Grid.ColumnSpan="2"></RadioButton>

        <TextBlock Grid.Row="9" Grid.Column="8" Grid.ColumnSpan="2" Foreground="white" HorizontalAlignment="Center">Commercial</TextBlock>
        <RadioButton Grid.Row="9" Grid.Column="9" Grid.ColumnSpan="1" HorizontalAlignment="Right"/>


        <TextBlock Grid.Row="9" Grid.Column="10" Foreground="white" HorizontalAlignment="Center">Other</TextBlock>
        <RadioButton Grid.Row="9" Grid.Column="11" Grid.ColumnSpan="1" HorizontalAlignment="Left"/>




    </Grid>
</Window>
