AdGo/AdGo/MainWindow.xaml

<Window x:Name="Home" x:Class="AdGo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdGo"
        mc:Ignorable="d" FontFamily="segole" FontSize="14"
        Title="AdGo" Height="478.831" Width="308.648" Background="#FF0E0404" Icon="Resources/jasmine_favicon.png"  >
    <Grid x:Name="Grid1">
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/business.jpg " Opacity="0.8"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <!--<ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />-->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="auto" />

        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Help" Foreground="White" FontSize="12" TextAlignment="Left" VerticalAlignment="Center"></TextBlock>
        <TextBlock Grid.Row="1" Text="Post Home" Foreground="White" FontSize="48" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>

        <Button Grid.Row="2" Margin="10 3 10 3" Background="Transparent" Foreground="white" BorderThickness="1" BorderBrush="GhostWhite" FontSize="24" Click="btnInput">Import Listings</Button>
        <!--//Add Categrory Button-->
        <Button x:Name="add_Cat" Grid.Row="3" Margin="10 3 10 3"  Background="Transparent" Foreground="white"  BorderThickness="1" BorderBrush="GhostWhite" FontSize="24" Click="add_Cat_Click">Add Category </Button>
        <Button Grid.Row="4" Margin="10 3 10 10" Background="Transparent" Foreground="white"  BorderThickness="1" BorderBrush="GhostWhite" FontSize="24" Click="Schedule_Click">Post Listings</Button>
        <Button Grid.Row="5" Margin="10 30 10 30" Background="Transparent" Foreground="white" BorderThickness="1" BorderBrush="GhostWhite"  FontSize="18" Click="btnUserSettings">User settings</Button>
    </Grid>
</Window>
