AdGo/AdGo/ScheduleWindow.xaml

<Window x:Class="AdGo.ScheduleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdGo"
        mc:Ignorable="d"
        Title="ScheduleWindow" Height="478.831" Width="308.648" Background ="Black"  WindowStartupLocation="CenterScreen"   Icon="Resources/jasmine_favicon.png">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/Green Pine.jpg" Opacity="0.2"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"  />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
           
            
        </Grid.RowDefinitions>

        <!--row1-->
        <TextBlock Text="Post Home" Foreground="White" FontSize="24" Grid.Row="0"
           TextAlignment="Center" VerticalAlignment="Top" Grid.RowSpan="1"  Grid.ColumnSpan="3"/>
        <!--row2-->
        <ListBox  Name="chkSelect" Grid.Row="1" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="3"  Background="white" Foreground="Black"  HorizontalAlignment="Left"
             VerticalAlignment="Top"   />
        <Button x:Name="btnClear" Grid.Row=" 1" Grid.Column="3" Content ="Clear"></Button>
        <!--row3-->
       
        <Button Grid.Row=" 2"  Grid.Column="3" Content ="Remove"></Button>
        <!--row4-->
        <TextBlock Grid.Row=" 7"  Grid.Column="0" Text ="Execute Mode" Foreground="white"></TextBlock>
        <TextBlock Grid.Row=" 3" Grid.Column="3" Text ="StartNumber" Foreground="white"></TextBlock>
        <!--row5-->
        <TextBox Grid.Row=" 4" Grid.Column="3"  x:Name="txtStartNo" ></TextBox>
        <!--row6-->

        <TextBlock Grid.Row=" 5" Grid.Column="3" Text ="Number of posts" Foreground="white"></TextBlock>


        <!--row7-->
        
        
        <TextBox Grid.Row="6"  Grid.Column="3" ></TextBox>
        <!--row8-->
      
        
        <!--row9-->
        <ComboBox x:Name="cboStart" Grid.Row="10" Grid.ColumnSpan="3"></ComboBox>
        <!--row10-->
        <TextBlock Grid.Row=" 9" Grid.Column="0" Text ="Start Mode" Foreground="white"></TextBlock>
        
        <ComboBox  Grid.Row="8" x:Name="cboExecute"  Grid.ColumnSpan="3"></ComboBox>
        <!--row11-->
        <Button x:Name="bntStart" Grid.Row=" 12" Grid.Column="0" Content ="Start"></Button>
        <Button x:Name="btnStop" Grid.Row=" 12" Grid.Column="1" Content ="Stop"></Button>
        <Button x:Name="btnBack" Grid.Row=" 12" Grid.Column="2" Content ="Back"></Button>
        <!--row12-->
        <CheckBox Name="chkCourtesy" Grid.Row="13" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="3"  Background="white"  HorizontalAlignment="Left"
             VerticalAlignment="Top"   />
        <TextBlock Grid.Row=" 13" Grid.Column="1" Grid.ColumnSpan="2"  Text ="Include Credit to listing broker" Foreground="white"></TextBlock>
        <!--row13-->
        <CheckBox Name="chkFHA" Grid.Row="14" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="3"  Background="white"  HorizontalAlignment="Left"
             VerticalAlignment="Top"   />
        <TextBlock Grid.Row=" 14" Grid.ColumnSpan="2" Grid.Column="1" Text ="Include FHA Disclaimer" Foreground="white"></TextBlock>
    </Grid>
</Window>
