AdGo/AdGo/UserWindow.xaml

<Window x:Class="AdGo.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdGo"
        mc:Ignorable="d"
       Title="User Settings" Height="478.831" Width="308.648" Background="#FF0E0404" Icon="Resources/jasmine_favicon.png"  >
    <Grid x:Name="Grid1">
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/water.jpg " Opacity="0.3"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <!--row 1-->
        <TextBlock Foreground="AntiqueWhite" VerticalAlignment="Center">Contact Name </TextBlock>
        <TextBox x:Name="txtName" Grid.ColumnSpan ="3" Margin="90 20 10 20"></TextBox>

        <!--row 2-->
        <TextBlock Grid.Row ="1"  Foreground= "AntiqueWhite" VerticalAlignment="Center">Contact Phone</TextBlock>
        <TextBox x:Name="txtPhone" Grid.Row ="1"  Grid.ColumnSpan ="3" Margin="90 20 10 20"></TextBox>

        <!--row 3-->
        <TextBlock Grid.Row ="2"  Foreground= "AntiqueWhite" VerticalAlignment="Center">State</TextBlock>
        <TextBox x:Name="txtState" Grid.Row ="2"  Grid.ColumnSpan ="3" Margin="90 20 10 20"></TextBox>

        <!--row 4-->
        <TextBlock Grid.Row ="3"  Foreground= "AntiqueWhite" VerticalAlignment="Center">Location</TextBlock>
        <TextBox x:Name="txtLocation" Grid.Row ="3"  Grid.ColumnSpan ="3" Margin="90 20 10 20"></TextBox>

        <!--row 5-->
        <TextBlock Grid.Row ="4"  Foreground= "AntiqueWhite" VerticalAlignment="Top">Remarks</TextBlock>
        <TextBox x:Name="txtRemarks1" Grid.Row ="4"  Grid.ColumnSpan ="3" VerticalAlignment="Bottom" Margin="5 20 10 20"></TextBox>
        <TextBlock Grid.Row ="4"  Foreground= "AntiqueWhite" VerticalAlignment="Bottom">Remarks</TextBlock>

        <!--row 5-->
       
        <TextBox x:Name="txtRemarks2" Grid.Row ="5"  Grid.ColumnSpan ="3" VerticalAlignment="Top" Margin="5 10 10 20"></TextBox>
        <TextBlock Grid.Row ="5"  Foreground= "AntiqueWhite" VerticalAlignment="Bottom">Remarks</TextBlock>
        <!--row 6-->
        <!--row 6-->
        <!--row 8-->
        <Button Grid.Row ="6" Grid.Column="1" Foreground= "AntiqueWhite" VerticalAlignment="Center" Click="btnUpdate">Update</Button>
        <Button Grid.Row ="6"  Foreground= "AntiqueWhite" VerticalAlignment="Center" Click="btnClose">Close</Button>




    </Grid>
</Window>
